:root{
    --color-border: #A1A1A1;
    --color-buttons: #2E81E2;
    --var-display-tam: 1000px;
}

/*SLIDER inicio*/

#projetos-hp{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.slider{
    background-color: #ffff;
    width: var(--var-display-tam);
    aspect-ratio: 13/6;
    border: 1px solid var(--color-border);
    border-radius: 25px;
    overflow: hidden;
    margin: 0 0 80px 0;
}

.slider input{
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
}

.slides{
    width: 400%;
    height: 100%;

    display: flex;
}

.slide{
    width: 25%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/*NAVEGAÇÃO MANUAL*/

.manual-navigation{
    width: var(--var-display-tam);
    margin-top: -19px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    padding: 8px;
    border: 2px solid var(--color-buttons);
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: var(--color-buttons);
}

#radio-1:checked ~ .first{
    margin-left: 0;
}

#radio-2:checked{
    margin-left: -25%;
}

#radio-3:checked{
    margin-left: -50%;
}

#radio-4:checked{
    margin-left: -75%;
}

/*NAVEGAÇÃO AUTOMÁTICA disabled*/

.navigation-auto{
    width: var(--var-display-tam);
    margin-top: -35px;
    display: flex;
    justify-content: center;
}

.navigation-auto div{
    padding: 8px;
    border: 2px solid var(--color-buttons);
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

.color{
    background-color: var(--color-buttons);
}

/*SLIDER final*/

/*CARD SLIDE início*/

.card-slide{
    width: 95%;
    aspect-ratio: 13/5;
    margin-bottom: 30px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
}

.slide-artigo{
    width: 42%;
    height: 90%;
}

.slide-artigo-txt{
    width: 100%;
    height: 85%;
}

.slide-artigo-txt h2{
    margin: 0px 0px 16px 0px;
}

.slide-artigo-txt p{
    margin: 0 0 40px 0;
}

.slide-artigo-btn a{
    font-size: 20px ;
}

.slide-img{
    width: 54%;
    height: 90%;
    object-fit: cover;
    overflow: hidden;
    border: 1px solid var(--color-border);
    border-radius: 10px;
}

/*CARD SLIDE fim*/

/*SISTEMAS início*/

#sistemas-hp{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sistemas-card-group{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: var(--var-display-tam);
}

.card{
    width: 45%;
    height: 260px;
    padding: 15px;

    border: 1px solid var(--color-border);
    border-radius: 15px;
    margin-bottom: 20px;

    background-image: linear-gradient(to top, #CDE0BA, transparent);
}

.card-txt{
    height: 90%;
}

.card-txt h2{
    margin: 0 0 16px 0;
    text-shadow: 0px 0px 10px #00000080;;
}

.card-txt p:not(:last-child){
    margin: 0 0 12px 0;
}

.card a{
    box-shadow: 0px 0px 10px #00000080;
}

#ver-mais-sistemas{
    margin-top: 10px;
    color: black;
    font-size: 22px;
    transition: 1s;
}

#ver-mais-sistemas:hover{
    transition: 1s;
    text-decoration: underline;
}

.ver-mais-sistema{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*SISTEMAS fim*/

/*GALERIA início*/

#galeria-hp{
    background-image: url(../img/wave-haikei.jpg);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 50px;
}

#galeria-hp h2{
    margin-top: 84px;
}

.galeria-card{
    background-color: #ffff;
    width: 940px;
    padding: 30px;
    border: 1px solid var(--color-border);
    border-radius: 15px;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.galeria-img{
    background-color: rgb(203, 203, 203);
    width: 30%;
    aspect-ratio: 16/10;
    object-fit: cover;
    overflow: hidden;
    border: 1px solid var(--color-border);
    margin-bottom: 20px;
}

.ver-mais-galeria{
    color: black;
    font-size: 22px;
    transition: 1s;
    cursor: pointer;
}

.ver-mais-galeria:hover{
    transition: 1s;
    text-decoration: underline;
}

.ver-mais{
    width: var(--var-display-tam);
    display: flex;
    justify-content: center;
}

/*GALERIA fim*/

/*RESPONSIVO 01 início*/

@media screen and (max-width: 1100px){
    
    :root{
        --var-display-tam: 800px;
    }
    
    .slide-artigo-btn a{
        font-size: 16px ;
    }

    .galeria-card{
        width: 740px;
        padding: 30px;
    }

}

/*RESPONSIVO 01 fim*/

/*RESPONSIVO 02 início*/

@media screen and (max-width: 850px){
    
    :root{
        --var-display-tam: 600px;
    }

    /*PROJETOS início*/

    .slider{
        width: var(--var-display-tam);
        aspect-ratio: 10/10;        
    }

    .slide{
        width: 25%;
        height: 100%;
    
        flex-direction: column;
    }

    /*CARD SLIDE fim*/

    .card-slide{
        width: 95%;
        height: 90%;
    
        flex-direction: column;
        justify-content: center;
    }

    .slide-img{
        width: 90%;
        height: 55%;
    }
    
    .slide-artigo{
        width: 90%;
        height: 40%;
    }
    
    .slide-artigo-txt{
        width: 100%;
        height: 80%;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .slide-artigo-txt h2{
        text-align: center;
        margin: 0px 0px 8px 0px;
    }
    
    .slide-artigo-txt p{
        text-align: center;
        margin: 0 0 20px 0;
    }

    .slide-artigo-btn{
        width: 100%;

        display: flex;
        justify-content: center;
    }
    
    .slide-artigo-btn a{
        padding: 5px 80px;
        font-size: 16px ;
    }

    /*CARD SLIDE fim*/

    /*PROJETOS fim*/

    /*SISTEMAS início*/

    .card{
        width: 100%;
        height: 200px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-txt{
        height: 85%;
    }

    .card a{
        padding: 5px 50px;
    }

    /*SISTEMAS fim*/

    /*GALERIA*/

    .galeria-card{
        width: 570px;
        padding: 15px;

        align-items: center;
    }

    .galeria-img{
        width: 32%;
        aspect-ratio: 4/3;
        margin-bottom: 10px;
    }


    /*GALERIA*/

    

}

/*RESPONSIVO 02 fim*/

/*RESPONSIVO 03 início*/

@media screen and (max-width: 650px){
    
    :root{
        --var-display-tam: 100%;
    }

    /*TAMANHO DO DISPLAY*/

    #projetos-hp, #sistemas-hp{
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
    }
    
    .galeria-card{
        width: 92%;
    }

    /*TAMANHO DO DISPLAY*/

    /*PROJETOS início*/

    

    /*PROJETOS fim*/
}

/*RESPONSIVO 03 fim*/